<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.mlx.widget.WaveDisplayView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="#D1B6E1"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="爱司琪爱生命爱司琪爱生命爱司琪爱生命爱司琪爱生命爱司琪爱生命"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:background="#58C9B9"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="马凌翔马凌翔马凌翔马凌翔马凌翔马凌翔马凌翔马凌翔马凌翔马凌翔"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </cn.mlx.widget.WaveDisplayView>

</androidx.constraintlayout.widget.ConstraintLayout>